# m2-repo

com.databricks/spark-avro_2.10/2.0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
gdata-analytics-meta/gdata-analytics-meta/: maven-metadata-local.xml
gdata-analytics/gdata-analytics/: maven-metadata-local.xml
gdata-analytics/gdata-analytics/2.1/: _maven.repositories  (+1 more)
gdata-appsforyourdomain-meta/gdata-appsforyourdomain-meta/: maven-metadata-local.xml
gdata-appsforyourdomain/gdata-appsforyourdomain/: maven-metadata-local.xml
gdata-base/gdata-base/: maven-metadata-local.xml
gdata-blogger-meta/gdata-blogger-meta/: maven-metadata-local.xml
gdata-blogger/gdata-blogger/: maven-metadata-local.xml
gdata-books-meta/gdata-books-meta/: maven-metadata-local.xml
gdata-books/gdata-books/: maven-metadata-local.xml
gdata-calendar-meta/gdata-calendar-meta/: maven-metadata-local.xml
gdata-calendar/gdata-calendar/: maven-metadata-local.xml
gdata-client-meta/gdata-client-meta/: maven-metadata-local.xml
gdata-client/gdata-client/: maven-metadata-local.xml
gdata-codesearch-meta/gdata-codesearch-meta/: maven-metadata-local.xml
gdata-codesearch/gdata-codesearch/: maven-metadata-local.xml
gdata-contacts-meta/gdata-contacts-meta/: maven-metadata-local.xml
gdata-contacts/gdata-contacts/: maven-metadata-local.xml
gdata-core/gdata-core/: maven-metadata-local.xml
gdata-docs-meta/gdata-docs-meta/: maven-metadata-local.xml
gdata-docs/gdata-docs/: maven-metadata-local.xml
gdata-finance-meta/gdata-finance-meta/: maven-metadata-local.xml
gdata-finance/gdata-finance/: maven-metadata-local.xml
gdata-gtt-meta/gdata-gtt-meta/: maven-metadata-local.xml
gdata-gtt/gdata-gtt/: maven-metadata-local.xml
gdata-health-meta/gdata-health-meta/: maven-metadata-local.xml
gdata-health/gdata-health/: maven-metadata-local.xml
gdata-maps-meta/gdata-maps-meta/: maven-metadata-local.xml
gdata-maps/gdata-maps/: maven-metadata-local.xml
gdata-media/gdata-media/: maven-metadata-local.xml
gdata-photos-meta/gdata-photos-meta/: maven-metadata-local.xml
gdata-photos/gdata-photos/: maven-metadata-local.xml
gdata-projecthosting-meta/gdata-projecthosting-meta/: maven-metadata-local.xml
gdata-projecthosting/gdata-projecthosting/: maven-metadata-local.xml
gdata-sidewiki-meta/gdata-sidewiki-meta/: maven-metadata-local.xml
gdata-sidewiki/gdata-sidewiki/: maven-metadata-local.xml
gdata-sites-meta/gdata-sites-meta/: maven-metadata-local.xml
gdata-sites/gdata-sites/: maven-metadata-local.xml
gdata-spreadsheet-meta/gdata-spreadsheet-meta/: maven-metadata-local.xml
gdata-spreadsheet/gdata-spreadsheet/: maven-metadata-local.xml
gdata-webmastertools-meta/gdata-webmastertools-meta/: maven-metadata-local.xml
gdata-webmastertools/gdata-webmastertools/: maven-metadata-local.xml
gdata-youtube-meta/gdata-youtube-meta/: maven-metadata-local.xml
gdata-youtube/gdata-youtube/: maven-metadata-local.xml
(+1601 files in other folders)
