<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.databricks" module="spark-avro_2.10" revision="2.0.1-SNAPSHOT" status="integration" publication="20150904150931">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description>
		spark-avro
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="spark-avro_2.10" type="jar" ext="jar" conf="compile,runtime,test,provided,optional,sources,docs,pom"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="compile->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-runtime_2.10" rev="1.1.0" conf="provided->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-plugin_2.10" rev="1.1.0" conf="provided->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-sql_2.10" rev="1.4.1" conf="provided->default(compile);test->default(compile)">
			<exclude org="org.apache.hadoop" module="hadoop-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.avro" name="avro" rev="1.7.6" conf="compile->default(compile)">
			<exclude org="org.mortbay.jetty" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.avro" name="avro-mapred" rev="1.7.7" conf="provided->default(compile)">
			<artifact name="avro-mapred" type="jar" ext="jar" conf="*" e:classifier="hadoop2"/>
			<exclude org="org.mortbay.jetty" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.1" conf="test->default(compile)"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default(compile)"/>
		<dependency org="org.apache.hadoop" name="hadoop-client" rev="2.2.0" conf="test->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.10" rev="1.4.1" conf="test->default(compile)">
			<exclude org="org.apache.hadoop" module="hadoop-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
